<!DOCTYPE html>
<html>
  <head>
    <title>Final Calculator</title>
  </head>

  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
      font-family: Tahoma;
    }

    body {
      background-color: beige;
      height: 637px;
    }

    .main {
      top: 50%;
      left: 50%;
      position: absolute;
      width: fixed;
      transform: translateX(-50%) translateY(-50%);
      background-color: skyblue;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px;
    }

    .main h2 {
      text-align: center;
      color: black;
    }

    .button {
      width: 50px;
      height: 50px;
      font-size: 20px;
      margin: 3px;
      cursor: pointer;
      border: none;
      background: #004b70;
      color: white;
      border-radius: 15px;
    }

    .btn-blue {
      background: steelblue;
      color: white;
    }

    .textarea {
      width: 204px;
      margin: 3px;
      font-size: 20px;
      padding: 10px;
      border: none;
      color: black;
      border-radius: 7px;
      text-align: right;
    }
  </style>

  <body>
    <div class="container"></div>
    <div class="main">
      <h2>Final</h2>
      <h2>Calculator</h2>
      <form name="form">
        <input class="textarea" name="textarea" />
      </form>

      <table>
        <tr>
          <td><input class="button" type="button" value="C" onclick="clean()" /></td>
          <td><input class="button" type="button" value="Del" onclick="back()" /></td>
        </tr>

        <tr>
          <td><input class="button" type="button" value="7" onclick="insert(7)" /></td>
          <td><input class="button" type="button" value="8" onclick="insert(8)" /></td>
          <td><input class="button" type="button" value="9" onclick="insert(9)" /></td>
          <td><input class="button btn-blue" type="button" value="x" onclick="insert('*')" /></td>
        </tr>

        <tr>
          <td><input class="button" type="button" value="4" onclick="insert(4)" /></td>
          <td><input class="button" type="button" value="5" onclick="insert(5)" /></td>
          <td><input class="button" type="button" value="6" onclick="insert(6)" /></td>
          <td><input class="button btn-blue" type="button" value="/" onclick="insert('/')" /></td>
        </tr>

        <tr>
          <td><input class="button" type="button" value="1" onclick="insert(1)" /></td>
          <td><input class="button" type="button" value="2" onclick="insert(2)" /></td>
          <td><input class="button" type="button" value="3" onclick="insert(3)" /></td>
          <td><input class="button btn-blue" type="button" value="+" onclick="insert('+')" /></td>
        </tr>

        <tr>
          <td><input class="button" type="button" value="0" onclick="insert(0)" /></td>
          <td><input class="button" type="button" value="." onclick="insert('.')" /></td>
          <td><input class="button btn-blue" type="button" value="=" onclick="equal()" /></td>
          <td><input class="button btn-blue" type="button" value="-" onclick="insert('-')" /></td>
        </tr>
      </table>
    </div>

    <script>
      function insert(num) {
        document.form.textarea.value = document.form.textarea.value + num;
      }

      function clean() {
        document.form.textarea.value = "";
      }

      function back() {
        var hasil = document.form.textarea.value;
        document.form.textarea.value = hasil.substring(0, hasil.length - 1);
      }

      function equal() {
        var hasil = document.form.textarea.value;
        document.form.textarea.value = eval(hasil);
      }
    </script>
  </body>
  <footer></footer>
</html>
